<cfsilent><cfscript>
/**
* 
* This file is part of MuraGoogleCalendar
*
* Copyright 2013 Stephen J. Withington, Jr.
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
</cfscript></cfsilent>
<cfoutput>
	<link href="#$.event('pluginPath')#assets/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
	<link href="#$.event('pluginPath')#assets/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media="print" />
	<link href="#$.event('pluginPath')#assets/css/mgc.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="#$.event('pluginPath')#assets/fullcalendar/fullcalendar.js"></script>
	<script type="text/javascript" src="#$.event('pluginPath')#assets/fullcalendar/gcal.js"></script>
	<script type="text/javascript" src="#$.event('pluginPath')#assets/js/mgc.js"></script>
</cfoutput>